<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie ie9"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
          content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
    <meta name="author" content="Ansonika">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.png" >

    <title>Me las piro Vanpiro</title>

    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/date_time_picker.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">

    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.2.min.js"></script>

</head>
<body>

<!--[if lte IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a>.</p>
<![endif]-->

<div id="preloader">
    <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div>
<!-- End Preload -->

<div class="layer"></div>
<!-- Mobile menu overlay mask -->

<!-- Header================================================== -->
<header>
    <div id="top_line">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6"><i class="icon-phone"></i><strong>0045 043204434</strong></div>

                <div class="col-md-6 col-sm-6 col-xs-6">
                    <ul id="top_links">
                        <li>
                            <div class="dropdown dropdown-access">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="access_link">Sign in</a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="bt_facebook">
                                                <i class="icon-facebook"></i>Facebook </a>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <a href="#" class="bt_paypal">
                                                <i class="icon-paypal"></i>Paypal </a>
                                        </div>
                                    </div>
                                    <div class="login-or">
                                        <hr class="hr-or">
                                        <span class="span-or">or</span>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="inputUsernameEmail"
                                               placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="inputPassword"
                                               placeholder="Password">
                                    </div>
                                    <a id="forgot_pw" href="#">Forgot password?</a>
                                    <input type="submit" name="Sign_in" value="Sign in" id="Sign_in"
                                           class="button_drop">
                                    <input type="submit" name="Sign_up" value="Sign up" id="Sign_up"
                                           class="button_drop outline">
                                </div>
                            </div><!-- End Dropdown access -->
                        </li>
                        <li><a href="wishlist.html" id="wishlist_link">Wishlist</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
        </div><!-- End container-->
    </div><!-- End top line-->

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div id="logo_home">
                    <h1><a href="index.html" title="City tours travel template">City Tours travel template</a></h1>
                </div>
            </div>
            <nav class="col-md-9 col-sm-9 col-xs-9">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                <div class="main-menu">
                    <div id="header_menu">
                        <img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true">
                    </div>
                    <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                    <ul>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="index.html">With Hotels and Tours</a></li>
                                <li><a href="index_12.html">With Layer slider</a></li>
                                <li><a href="index_2.html">With Only tours</a></li>
                                <li><a href="index_3.html">Single image</a></li>
                                <li><a href="index_4.html">Header video</a></li>
                                <li><a href="index_7.html">With search panel</a></li>
                                <li><a href="index_13.html">With tabs</a></li>
                                <li><a href="index_5.html">With map</a></li>
                                <li><a href="index_6.html">With search bar</a></li>
                                <li><a href="index.html">Search bar + Video</a></li>
                                <li><a href="index_9.html">With Text Rotator</a></li>
                                <li><a href="index_10.html">With Cookie Bar (EU law)</a></li>
                                <li><a href="index_11.html">Popup Advertising</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Tours <i class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="all_tours_list.html">All tours list</a></li>
                                <li><a href="all_tours_grid.html">All tours grid</a></li>
                                <li><a href="all_tours_map_listing.html">All tours map listing</a></li>
                                <li><a href="single_tour.html">Single tour page</a></li>
                                <li><a href="single_tour_with_gallery.html">Single tour with gallery</a></li>
                                <li><a href="javascript:void(0);">Single tour fixed sidebar</a>
                                    <ul>
                                        <li><a href="single_tour_fixed_sidebar.html">Single tour fixed sidebar</a></li>
                                        <li><a href="single_tour_with_gallery_fixed_sidebar.html">Single tour 2 Fixed
                                            Sidebar</a></li>
                                        <li><a href="cart_fixed_sidebar.html">Cart Fixed Sidebar</a></li>
                                        <li><a href="payment_fixed_sidebar.html">Payment Fixed Sidebar</a></li>
                                        <li><a href="confirmation_fixed_sidebar.html">Confirmation Fixed Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="single_tour_working_booking.php">Single tour working booking</a></li>
                                <li><a href="cart.html">Single tour cart</a></li>
                                <li><a href="payment.html">Single tour booking</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Hotels <i
                                    class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="all_hotels_list.html">All hotels list</a></li>
                                <li><a href="all_hotels_grid.html">All hotels grid</a></li>
                                <li><a href="all_hotels_map_listing.html">All hotels map listing</a></li>
                                <li><a href="single_hotel.html">Single hotel page</a></li>
                                <li><a href="single_hotel_datepicker_adv.html">Single hotel datepicker adv</a></li>
                                <li><a href="single_hotel_working_booking.php">Single hotel working booking</a></li>
                                <li><a href="cart_hotel.html">Cart hotel</a></li>
                                <li><a href="payment_hotel.html">Booking hotel</a></li>
                                <li><a href="confirmation_hotel.html">Confirmation hotel</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Transfers <i
                                    class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="all_transfer_list.html">All transfers list</a></li>
                                <li><a href="all_transfer_grid.html">All transfers grid</a></li>
                                <li><a href="single_transfer.html">Single transfer page</a></li>
                                <li><a href="cart_transfer.html">Cart transfers</a></li>
                                <li><a href="payment_transfer.html">Booking transfers</a></li>
                                <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);" class="show-submenu">Restaurants <i
                                    class="icon-down-open-mini"></i></a>
                            <ul>
                                <li><a href="all_restaurants_list.html">All restaurants list</a></li>
                                <li><a href="all_restaurants_grid.html">All restaurants grid</a></li>
                                <li><a href="all_restaurants_map_listing.html">All restaurants map listing</a></li>
                                <li><a href="single_restaurant.html">Single restaurant page</a></li>
                                <li><a href="payment_restaurant.html">Booking restaurant</a></li>
                                <li><a href="confirmation_transfer.html">Confirmation transfers</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End main-menu -->
                <ul id="top_tools">
                    <li>
                        <div class="dropdown dropdown-search">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
                            <div class="dropdown-menu">
                                <form>
                                    <div class="input-group">
                                        <input id="destinations" type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" style="margin-left:0;">
                                            <i class="icon-search"></i>
                                            </button>
                                            </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown dropdown-cart">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-basket-1"></i>Cart
                                (0) </a>
                            <ul class="dropdown-menu" id="cart_items">
                                <li>
                                    <div class="image"><img src="img/thumb_cart_1.jpg" alt="image"></div>
                                    <strong>
                                        <a href="#">Louvre museum</a>1x $36.00 </strong>
                                    <a href="#" class="action"><i class="icon-trash"></i></a>
                                </li>
                                <li>
                                    <div class="image"><img src="img/thumb_cart_2.jpg" alt="image"></div>
                                    <strong>
                                        <a href="#">Versailles tour</a>2x $36.00 </strong>
                                    <a href="#" class="action"><i class="icon-trash"></i></a>
                                </li>
                                <li>
                                    <div class="image"><img src="img/thumb_cart_3.jpg" alt="image"></div>
                                    <strong>
                                        <a href="#">Versailles tour</a>1x $36.00 </strong>
                                    <a href="#" class="action"><i class="icon-trash"></i></a>
                                </li>
                                <li>
                                    <div>Total: <span>$120.00</span></div>
                                    <a href="cart.html" class="button_drop">Go to cart</a>
                                    <a href="payment.html" class="button_drop outline">Check out</a>
                                </li>
                            </ul>
                        </div><!-- End dropdown-cart-->
                    </li>
                </ul>
            </nav>
        </div>
    </div><!-- container -->
</header><!-- End Header -->

<section class="header-video">
    <div id="hero_video">
        <div id="search_bar_container" style="z-index:9999">
            <div class=" expose">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label><i class="icon-calendar-7"></i> Check in</label>
                            <input id="from-date" class="date-pick form-control" data-date-format="M d, D" type="text">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label><i class="icon-calendar-7"></i> Check out</label>
                            <input id="to-date" class="date-pick form-control" data-date-format="M d, D" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label>Adults</label>
                            <div class="numbers-row">
                                <input type="text" value="1" id="adults" class="qty2 form-control" name="quantity">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label>Children</label>
                            <div class="numbers-row">
                                <input type="text" value="0" id="children" class="qty2 form-control" name="quantity">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            
            <div class="search_bar">
                            <span class="nav-facade-active" id="nav-search-in">
                            <span id="nav-search-in-content" style="">All Hotels</span>
                            <span class="nav-down-arrow nav-sprite"></span>
                            <select title="Search in" class="searchSelect" id="searchDropdownBox" name="tours_category">
                                <option value="All Tours" title="All Tours">All Tours</option>
                                <option value="Museums" title="Museums">Museums</option>
                                <option value="Tickets" title="Tickets">Tickets</option>
                                <option value="Hotels" title="Hotels">Hotels</option>
                                <option value="Restaurants" title="Restaurants">Restaurants</option>
                            </select>
                            </span>
                <div class="nav-searchfield-outer">
                    <input type="text" autocomplete="off" name="field-keywords"
                           placeholder="Type your search terms ...." id="twotabsearchtextbox">
                </div>
                <div id="search-id" class="nav-submit-button">
                    <input type="submit" title="Cerca" class="nav-submit-input" value="Search">
                </div>
            </div><!-- End search bar-->
            
        </div><!-- /search_bar-->
    </div>
    <img src="" alt="Image" class="header-video--media" data-video-src="" data-teaser-source="video/paris"
         data-provider="Youtube" data-video-width="854" data-video-height="480">
</section><!-- End Header video -->


<div id="hotels-section" class="container margin_60">


    <div class="main_title">
        <h2>best <span>hotel</span> rooms</h2>
        <p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</p>
    </div>

    <div id="hotels-list" class="row">

    </div>

</div><!-- End container -->

<footer>
        <div class="container">
            <p>© Me las piro Vanpiro 2018</p>
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- Jquery -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>

<script src="js/modernizr.js"></script>
<script src="js/video_header.js"></script>
<!-- Date and time pickers -->
<script src="js/bootstrap-datepicker.js"></script>
<script>
    $('input.date-pick').datepicker('setDate', 'today');
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    $(document).ready(function () {

        HeaderVideo.init({
            container: $('.header-video'),
            header: $('.header-video--media'),
            videoTrigger: $("#video-trigger"),
            autoPlayVideo: false
        });

    });
</script>

<script>
    $(document).ready(function () {

        $( "#search-id" ).on( "click", function() {
            $( "#hotels-list" ).empty();
            var url = 'https://sandbox.hotelscombined.com/api/2.0/hotels/basic?destination=place%3A' +
                    $("#twotabsearchtextbox").val() +
                    "&checkin=2018-03-2&checkout=2018-03-8&rooms=1&apiKey=F3B32586-D8F2-4ECF-8E73-2C9BE42CD1CC&sessionId=jripoll";

            var settings = {
                "async": true,
                "crossDomain": true,
                dataType: 'jsonp',
                "url": url,
                "method": "GET",
                "headers": {
                    "content-type": "application/json",
                    "cache-control": "no-cache",
                }
            };

            $.ajax(settings).done(function (response) {

                for(var index in response.results)
                {
                    var hotel = response.results[index];
                    var startsHtml = "";
                    for (var i=0; i < 5; i++) {
                        if(i < (hotel.starRating - 1))
                            startsHtml += "<i class=\"icon-star voted\"></i>";
                        else {
                            startsHtml += "<i class=\"icon-star\"></i>";
                        }
                    }
                    $( "#hotels-list" ).append("<div class=\"col-md-4 col-sm-6 zoomIn\" data-wow-delay=\"0.1s\">\n" +
                        "            <div class=\"tour_container\">\n" +
                        "                <div class=\"ribbon_3 popular\"><span>Popular</span></div>\n" +
                        "                <div class=\"img_container\">\n" +
                        "                    <a href=\"payment.html\">\n" +
                        "                        <img src=" + hotel.image.large + " class=\"img-responsive\" alt=\"Image\">\n" +
                        "                        <div class=\"short_info\">\n" +
                        "                            <i class=\"icon_set_1_icon-44\"></i>PENDING<span\n" +
                        "                                class=\"price\"><sup>$</sup>"+ hotel.lowestRate + "</span>\n" +
                        "                        </div>\n" +
                        "                    </a>\n" +
                        "                </div>\n" +
                        "                <div class=\"tour_title\">\n" +
                        "                    <h3><strong style='text-overflow: ellipsis !important;'>"+hotel.name+"</strong></h3>\n" +
                        "                    <div class=\"rating\">\n" + startsHtml +
                        "                        <small>("+ (Math.floor(Math.random() * 250) + 1 ) +")</small>\n" +
                        "                    </div>\n" +
                        "                    <div class=\"wishlist\">\n" +
                        "                        <a class=\"tooltip_flip tooltip-effect-1\" href=\"javascript:void(0);\">+<span\n" +
                        "                                class=\"tooltip-content-flip\"><span\n" +
                        "                                class=\"tooltip-back\">Add to wishlist</span></span></a>\n" +
                        "                    </div>\n" +
                        "                </div>\n" +
                        "            </div>\n" +
                        "        </div>")
                }
            });
        });
    });
</script>


</body>
</html>
